<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
     android:background="@drawable/gradient_bg"
    android:orientation="vertical" 
    android:id="@+id/editarLayoutColheita"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Data Colheita" />

    <Button
        android:id="@+id/editarDataColheita"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selecionarDataC"
        android:text="Selecione" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Local"
        android:textSize="20sp" />

<!--     <Spinner -->
<!--         android:id="@+id/spinnerLocal" -->
<!--         android:layout_width="match_parent" -->
<!--         android:layout_height="wrap_content" -->
<!--         android:prompt="@string/local_colheita" /> -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Peso da Colheita"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editarPesoColheita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:numeric="decimal" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Observação"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/editarObservacaoColheita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10" />
	 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cadastrarColheita"
        android:text="Salvar" />  
	 <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="excluirColheita"
        android:text="Excluir" />  

</LinearLayout>