<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Capacidade de Peso"
        
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editarPesoCapacidadeRasa "
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:numeric="decimal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Código de Referência"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editarCodigoRasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Complemento"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editarComplementoRasa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="cadastrarRasa"
        android:text="Salvar" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="excluirRasa"
        android:text="Excluir" />

</LinearLayout>